NODE_ENV=development
DB_HOST=ep-autumn-pine-a5u282lu.us-east-2.aws.neon.tech
DB=neondb
DB_USER=jemepelsasukeuchiwa
DB_PASSWORD=Q3P5lCeygwxc
DB_PORT=5432
WEATHER_API=6ee537a8666832ddbdbda70b77cba28d
HISTORY_WEATHER_API=77QGQWBFYN6LTXXQT6RPJXX3U
